# hashcode-utils

./: .bettercodehub.yml  .github_changelog_generator  CHANGELOG.md  README.md  build.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/hildan/hashcode/: HCHelper.java  InputParser.java  InputParsingException.java  TypeConverter.java
src/main/java/org/hildan/hashcode/config/: Config.java
src/main/java/org/hildan/hashcode/input/: InputParsingException.java
src/main/java/org/hildan/hashcode/input/config/: Config.java
src/main/java/org/hildan/hashcode/input/helper/: HCHelper.java
src/main/java/org/hildan/hashcode/input/parser/: Context.java  HCParser.java
src/main/java/org/hildan/hashcode/input/parser/conversion/: TypeConversionException.java  TypeConverter.java
src/main/java/org/hildan/hashcode/input/parser/readers/: ObjectReader.java  TreeObjectReader.java
src/main/java/org/hildan/hashcode/parser/: Context.java  HCHelper.java  HCParser.java  InputParsingException.java  Result.java
src/main/java/org/hildan/hashcode/parser/config/: Config.java
src/main/java/org/hildan/hashcode/parser/conversion/: TypeConversionException.java  TypeConverter.java
src/main/java/org/hildan/hashcode/parser/creators/: ChildListReader.java  ChildObjectReader.java  ChildReader.java  TreeObjectReader.java
src/main/java/org/hildan/hashcode/parser/readers/: ObjectReader.java  TreeObjectReader.java
src/main/java/org/hildan/hashcode/parser/readers/line/: ArrayLineReader.java  DoubleArrayLineReader.java  FieldsLineReader.java  IntArrayLineReader.java  ListLineReader.java  LongArrayLineReader.java  SingleLineSectionReader.java
src/main/java/org/hildan/hashcode/parser/readers/section/: BaseSectionReader.java  ObjectSectionReader.java  SectionReader.java
src/main/java/org/hildan/hashcode/runner/: ExceptionAwareExecutorService.java  ExceptionLoggingExecutorService.java  HCRunner.java  SimpleThreadFactory.java  UncaughtExceptionsPolicy.java
src/main/java/org/hildan/hashcode/solver/: AbstractFileSolver.java  HCSolver.java  SolverException.java
src/main/java/org/hildan/hashcode/utils/examples/basic/: BasicExample.java  Point.java  Problem.java
src/main/java/org/hildan/hashcode/utils/parser/: Context.java  HCHelper.java  HCParser.java  InputParsingException.java  Parser.java
src/main/java/org/hildan/hashcode/utils/parser/config/: Config.java
src/main/java/org/hildan/hashcode/utils/parser/context/: Context.java  IncompleteInputReadException.java  IncompleteLineReadException.java  IncompleteReadException.java  InputReader.java  LineNumberScanner.java  LinesReader.java  NoMoreLinesToReadException.java  UndefinedVariableException.java
src/main/java/org/hildan/hashcode/utils/runner/: ExceptionLoggingExecutorService.java  HCRunner.java  UncaughtExceptionsPolicy.java
src/main/java/org/hildan/hashcode/utils/solver/: AbstractFileSolver.java  HCSolver.java  Solvable.java  SolverException.java
src/test/java/org/hildan/hashcode/: HCHelperTest.java  HCParserTest.java  InputParserTest.java
src/test/java/org/hildan/hashcode/input/helper/: HCHelperTest.java
src/test/java/org/hildan/hashcode/input/parser/: HCParserTest.java
src/test/java/org/hildan/hashcode/parser/: HCHelperTest.java  HCParserTest.java
src/test/java/org/hildan/hashcode/parser/helper/: HCHelperTest.java
src/test/java/org/hildan/hashcode/parser/parser/: HCParserTest.java
src/test/java/org/hildan/hashcode/solver/: AbstractFileSolverTest.java  HCSolverTest.java
src/test/java/org/hildan/hashcode/utils/parser/: HCHelperTest.java  HCParserTest.java  ParserTest.java
src/test/java/org/hildan/hashcode/utils/solver/: AbstractFileSolverTest.java  HCSolverTest.java
(+108 files in other folders)
